{
  "name": "rentigo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ./src",
    "postbuild": "next-sitemap",
    "gen:types": "supabase gen types typescript --project-id tiiinlgbdlnxfeylvhyc > src/types/database.ts",
    "db:link": "supabase link --project-ref tiiinlgbdlnxfeylvhyc",
    "db:push": "supabase db push"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.21",
    "@tiptap/extension-character-count": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "axios": "^1.14.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.35.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "next-intl": "^4.8.3",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-leaflet": "^5.0.0",
    "slugify": "^1.6.6",
    "stripe": "^20.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.12",
    "prettier": "^3.8.1",
    "supabase": "^2.78.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
